user nginx;
worker_processes  auto;

server {
    listen      80 default_server;
    listen      443 ssl;
    server_name example.org www.example.org;
    ...
}

server {
    listen      82;
    listen      443 ssl;
    server_name example.net www.example.net;
    ...
}

server {
    listen      83;
    listen      443 ssl;
    server_name example.com www.example.com;
    ...
}

http {
    upstream myapp1 {
        server 192.14.10.12;
        server 192.14.10.13;
        server 192.14.10.14;
        server 192.14.10.15;
        server 192.14.10.16;
        server 192.14.10.17;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}